[common]
;项目路径
application.directory = APPLICATION_PATH  "/application"

;本地类库前缀
application.library.localnamespace = *

;是否开启模板
application.view.autoRender = false
application.view.ext        = 'html'

[product : common]